
@media screen and (max-width: 767px){
.mobile-menu{
    display: flex;
    flex-direction: column; 
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
   padding-left: 40px;
   padding-right: 0px;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--white-color); 
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-fun),
    transform var(--transition-dur-fun),
    visibillity var(--transition-dur-fun);
}  
.mobile-menu.is-open {
  transform: translateY(0);
 visibility: visible;
 pointer-events: auto;
  opacity: 1;
}
.nav-list{
  display: none;
}
.open-burger{
    fill: var(--main-color);
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 0;
  }

.mobile-close-button{
  position: absolute;
  cursor: pointer;
   top: 24px;
   right: 24px;
   background-color: transparent;
   border: none;
   padding: 0;
   line-height: 0;
   margin: 0;
   justify-content: center;
   align-items: center;
   width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--button-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition:background-color var(--transition-dur-fun),
      border var(--transition-dur-fun);
}
.open-menu-icon:is(:hover, :focus) {
  fill: var(--background-button-color);
}
.mobile-close-button:is(:hover, :focus){
  border: 1px solid transparent;
  background-color: var(--background-button-color);
}
.mobile-close-button:hover .mobile-close-icon,
.mobile-close-button:hover .modile-close-close{
  fill:var(--white-color)
}
/* .mobile-menu-conteiner{
display: flex;
flex-direction: column;  
position: relative;
max-width: 428px;
padding-top: 80px;
padding-bottom: 40px;
padding-left: 40px;
padding-right: 0px;
}  */
.mobile-auth{
margin-top: auto;
} 
 .page-nav {
    padding-top: 24px;
    padding-bottom: 24px;
} 
.logo{
    line-height: 1.16
}
/* {
 text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}  */

 .mobile-item + .mobile-item{
  margin-top: 40px;
} 
.hero-section .hero-text{
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
}
.mobile-auth-mail{
  display: flex;
  flex-direction: column-reverse;  
}

.link{
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-decoration-line: none;
}
.decor {
  text-decoration: none;
}
.mob-link{
color:var(--main-color)
}
.mob-nav-link{
  color: var(--background-button-color);
}

.mail-auth-link{
  color: var(--main-grey-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.number-auth-link{
  color: var(--button-blue-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
}
.mobile-mail-item{
  margin-top: 40px;
}
 .mob-social-list{
  display:flex;
  /* max-width: 328px;
  justify-content: space-between; */
  gap: 56px;
  margin-top: 48px;
} 
.social-list {
  justify-content: space-between;
}
.team-social:not(:last-child) {
   margin-right: 0; 
}
.section-text .item:not(:last-child){
margin-bottom: 72px;
}
.hero-section{
  max-width: 428px;
  max-height: 432px;
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7) ), 
     url(../images.mob/Dark-bg.jpg);
     border: 1px solid #000000;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-section .hero-text{
  max-width: 320px;
} 
.hero-section{
  padding-top: 112px;
  padding-bottom: 112px;
} 
.upper-icon {
    display: none;
}
.section-text .item + .item{
  margin-left: 0;
} 
.section-text .subtitle {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
.section-top {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section-text .item {
  width: 396px;
 }
 .img-section{
  display: none;
 }
 .section-team{
  padding-top: 96px;
  padding-bottom: 128px;
 }
z
 .card-team .item + .item {
  margin-left: auto;
  
 } 
 .card-team .item:not(:last-child){
  margin-bottom: 72px;
 }
 .card-team .item{
  margin-left: auto;
  margin-right: auto; 
 }
 .section-customer{
  padding: 96px 0;
 }
 .customers-list{
  flex-wrap: wrap;
 }
 .logo-list{
  margin-right: 16px;
  margin-bottom: 72px;
 }
 @media screen and (max-width: 479px){
  .logo-list{
    max-width: calc((100% - 16px)/2);
  }
 } 
 .logo-link{
  width: 100%;
  height: 100%;
 }
 .logo-list + .logo-list{
  margin-left: 0;
 }
  .logo-list{
  width: 190px;
 } 
 .logo-list:nth-child(2n) {
 margin-right: 0;
}
.logo-list:nth-last-child(-n+2) {
  margin-bottom: 0;
}
 .footer{
  margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
 }
 .foot-media{
  flex-direction: column;
 }
 .footer-box .logo{
  display:block;
  text-align: center;
}
.footer-box{
  margin: 0 auto 72px;
}
.foot-form .media{
  margin-right: auto;
  margin-left: auto;
}
.foot-social-link .media{
  text-align: center;
}
.foot-social-link{
  margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
} 
.subscribe-field{
 flex-direction: column;
}
.lable-subscribe{
  margin-right: 0;
  margin-bottom: 16px;
}
.lable-subscribe .input-form{
  width: 100%;
}
.lable-subscribe .footer-buttom-form {
justify-content: space-between;
}
@media screen and (max-width: 428px){
  .modal{
    width: calc(100% - 2 * 15px);
  }
}
/*------for portfolio------*/
.button-list {
  justify-content: flex-start;
  margin-bottom: 48px;
}
  
  .button-list .item:nth-child(-n + 3) {
    margin-bottom: 16px;
  }
  .button-list .item:nth-last-child(2) {
    margin-left: 0;
  }
  .section-portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
    /* background-color: aqua; */
}
.card-img .chapter {
   width: 100%;
}
.img-overlay img{
  width: 100%;
} 
/* .modal{
  max-height: 90vh; 
  overflow-y: scroll;
} */
  }
  @media screen and (max-width: 375px){
    .number-auth-link {
      font-size: 27px;
    }
    .mob-social-list {
      gap: 28px;
    }
    /* .form-lable.textarea {
      margin-bottom: 8px;
  }
.modal-form-checkbox {
    margin-bottom: 8px;
  }
  .modal-form-button {
    padding: 12px 26px;
    min-width: 169px; */
    .modal  {
      min-height: 584px ;
    }
  
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px) ,
   screen and (min-resolution: 192dpi) and (max-width: 767px),
   screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7) ), 
     url('../images.mob/Dark-bg@2x.jpg');
  }
  
