
:root{
--main-color: #2E2F42;
--main-grey-color:#434455;
--modal-background: #fcfcfc;
--white-color:  #FFFFFF;
--button-blue-color:  #4D5AE5;
--main-bground-color: #F4F4FD;
--button-portf-bground-color: #F4F4FD;
--background-button-color:#404BBF; 
--footer-text-color: #E7E9FC;
--button-border: #E7E9FC;
--card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
--color-customers: #8E8F99;
--backround-footer-social: #31D0AA;
--transition-dur-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
--border-input: rgba(33, 33, 33, 0.2);
--overlay-portfolio: rgba(77, 90, 229, 1);
--modal-form-text: #757575;
}

.list{
  list-style: none;
  margin: 0;
  padding: 0;
}

body {  
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--text-white-color);
  color:var(--main-color);
  letter-spacing: 0.02em;
}


/* for nav main */
 .main-nav {
  display: flex;
  align-items: center;
}

 /* for header section address */ 
.conteiner{
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}
.hide-title{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* logo */
.logo {

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-color);
 
}
.logo .heading{
    color: var(--button-blue-color);
}
/* for footer logo */
.logo .caption{
  color:  var(--white-color);
}
/* -----------------nav------------ -----------*/

.nav-list .item+ .item{
  margin-left: 40px;
}
.nav-list{
 display: flex;
 margin-left: 76px;
}

.link.current{
  position: relative;
  color: var(--background-button-color);
}
.link::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--background-button-color);
  border-radius: 2px;
  transform: scale(0, 0);
  transition: transform var(--transition-dur-fun);
}
.link:hover::after,
.link:focus::after{
  transform: scale(1, 1);
}
.link.current::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--background-button-color);
  border-radius: 2px;
  transform: scale(1);

}
.nav-list .link {
  position: relative;
  display: block;
  color: var(--main-color);
  font-weight: 500;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  transition: color var(--transition-dur-fun);
 }
.link:hover,
.link:focus
{ 
  color:var(--background-button-color);
}
/* --------------------auth list----------------- */
.auth {
 margin-left: auto; 
}
.mail{
  display: flex;
  
}
.mail .item + .item {
margin-left: 40px;
}
.list .auth-link{
  color: var(--main-grey-color);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;  
  padding-top: 24px;
  padding-bottom: 24px;
  transition:  color var(--transition-dur-fun);
}
.auth-link:hover, 
.auth-link:focus
{color:var(--background-button-color)
}
.page-nav{
  border-bottom: 1px solid var(--footer-text-color) ;
}
/* --------------------hero section --------------*/
.hero-section{
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;  
  /* outline: 2px solid greenyellow; */
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ),
  url('../images/people-office-hero.jpg'); 
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--main-color);  
  text-align: center;
}
/* ----------------text for hero section -------------*/
.hero-section .hero-text{
  margin: 0;
  margin-bottom: 48px;

  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  color: var(--white-color);

}
/* ---------button for hero (primery button)--------*/
.hero-section .button-primary{
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  border: none; 

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  
 transition: background-color var(--transition-dur-fun);
  color: var(--white-color);
  background-color: var(--button-blue-color);
}
.button-primary:hover,
.button-primary:focus{
background-color: var(--background-button-color);
}

/* ------------for portfolio button-------------- */
/* 1 for button list*/
.button-list {
  margin-bottom: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button-list .item + .item {
  margin-left: 24px;
}

.button-list .button-link{
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--button-border);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em; 
  color: var(--button-blue-color);
  background-color: var(--button-portf-bground-color); 
  transition: background-color var(--transition-dur-fun),
  color var(--transition-dur-fun),
  border var(--transition-dur-fun),
  box-shadow var(--transition-dur-fun);
}
.button-link:hover,
.button-link:focus{
 background-color: var(--background-button-color); 
 color: var(--white-color);
 border: 1px solid transparent;
 box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* for portfolio img card  */
/* .item * {
  outline: 1px solid tomato;
} */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.card-img{
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px; 
}
.card-img .card-portfolio {
  display: block;
  text-decoration: none;
  border: 1px sol;
  transition: box-shadow var(--transition-dur-fun);
}
.chapter .card-portfolio:hover,
.chapter .card-portfolio:focus {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);

}
  .card-content .subtitle{
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-color);
} 
.img-overlay{
  position: relative;
  overflow: hidden;
}
.overlay{
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  line-height: 1.5;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-fun);

  padding: 40px 32px 164px; 
  color: var(--button-portf-bground-color);
  background-color: var(--overlay-portfolio);
}
.card-portfolio:hover .overlay,
.card-portfolio:focus .overlay{
transform: translate(0, 0);

}

/* .product-thumb{
  position: relative;
}
.product-thumb::before{
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  
}
.product-thumb:hover:before{
background-color: var(--button-blue-color);
} */
.card-img .chapter{
    /* width: 360px; */
  /* /* width: calc((100%-24px)/2); */
  /* flex-basis: calc(100% / 3 - 24px); */
 }  

.card-content{
  padding: 32px 16px;
  border: 1px solid var(--footer-text-color) ;
  border-top: none;
}
.card-content .text{
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-grey-color);
  
}
/*  for section1  */
 .section-top {
  padding-top: 120px;
  padding-bottom: 120px;
   /* background-color: #4D5AE5;  */
}  

.section-text .subtitle{
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
   /* background-color: aqua;  */
} 
.section-text {
  display: flex;
  flex-wrap: wrap;
  /* background-color: yellowgreen;  */
}

.section-text .item {
 width: 264px;
} 
.section-text .item + .item{
 margin-left: 24px;
}
.section-text .text{
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-grey-color); 
  margin-top: 0;
  margin-bottom: 0;  
}
.upper-icon {
  justify-content: center;
  display: flex;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--main-bground-color);
  border-radius: 4px;
}
.icon-item{
  display: flex;
  justify-content: center;
  align-items: center;
  /* outline: 1px solid red; */
}  
/* .section-text .item::before{
  display:block;
  content: "";
  height: 112px;
  margin-bottom: 8px;
  background: var(--button-portf-bground-color);
  /* outline: 1px solid coral;  
  background-repeat: no-repeat;
  background-position: center;  
 }  */

/* .section-text .icon-antenna::before { 
  background-image: url('../images/antenna.svg');
}
.section-text .icon-clock::before {
  background-image: url('../images/clock.svg');
}
.section-text .icon-diagram::before {
  background-image: url('../images/diagram.svg');
}
.section-text .icon-astronaut::before {
  background-image: url('../images/astronaut.svg');
}   */
/* for portfolio */
.section-portfolio{
  padding-top: 96px;
  padding-bottom: 120px;
  /* background-color: aqua; */
}
/* section2 (second), only pictures */
.img-section{
  padding-bottom: 120px;
  /* background-color: aqua;  */
}
.img-section .img-list {
  display: flex;
  flex-wrap: wrap;
 
}
.img-list .item + .item{
  margin-left: 24px; 
}

.img-section .title{
  margin: 0;
  font-weight: 700;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
 
  
}
/* section3 */
.section-team{
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 110px;
  padding-top: 120px;
  background-color: var(--main-bground-color);
}

.card-team{
  display: flex;
  flex-wrap: wrap;

}
.card-team .item + .item {
  margin-left: 24px;
  
}
.section-team .title{
  margin: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.card-team .subtitle{
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.card-team .text{
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
  line-height: 1.5;
}
.card-team .team-text{
  padding: 32px 16px;
}
.card{ 
  text-align: center;
  background-color: var(--white-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
 }
/* for section3 icon */
.social-list{
  display: flex;
  justify-content: center;
}
.team-social:not(:last-child){
  margin-right: 24px;
}
.social-list-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-blue-color);
  transition: background-color var(--transition-dur-fun);
}
.social-list-link:hover,
.social-list-link:focus  {
background-color: var(--background-button-color);
}
 
/* for section4 icon customers */

 
.section-customer{
  padding-top: 130px;
  padding-bottom: 120px;
  /* outline: 1px solid salmon; */
}
.section-customer .title{
  margin: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.customers-list{
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  /* outline: 1px solid green; */

}
.logo-list{
  width: 168px;
  height: 88px;
}
.logo-list + .logo-list{
 margin-left: 24px;
}
.logo-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--color-customers);
  border-radius: 4px;
  transition: border var(--transition-dur-fun);
}

.logo-icon{
  width: 104px;
  height: 56px;
  fill: var(--color-customers); 
   /* outline: 1px solid brown;  */
   transition: fill var(--transition-dur-fun);
}
.logo-link:hover,
.logo-link:focus{
  border: 1px solid var(--background-button-color);
  
}
.logo-link:hover .logo-icon,
.logo-link:focus .logo-icon{
fill: var(--background-button-color);
}

  /* for footer */
 .footer{
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  background: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
} 
.footer .text-footer{
  margin-top: 16px;
  margin-bottom: 0;
  line-height: 1.5;  
  color:var(--footer-text-color);
  font-weight: 400;
}
.footer-box{
  width: 264px;
  margin-right: 120px;
}
.foot-social-link{
  margin-right: 80px;
}
.foot-media{
display: flex;
}
.media-list{
  margin: 0;
  padding: 0;
}
.media-list{
  display: flex;
  justify-content: center;
}
.media-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-fun);
}
.media-link:hover,
.media-link:focus{
  background-color: var(--backround-footer-social);
}
.media-item:not(:last-child){
  margin-right: 16px;
}

.media{
  margin: 0 auto 16px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  }

  /* -------------footer forms------------- */
  .subscribe-field{
    display: flex;
  }
  .foot-form{
    display: flex;
    flex-direction: column;
  }
  .input-form{
    color: var(--white-color);
  }
  .footer-button-form{
    display: flex;
    padding: 8px 24px;
    min-width: 165px;
    /* height: 40px; */
    color: var(--white-color);
    background-color: var(--button-blue-color);
    border: transparent;
    border-radius: 4px;
    align-items: center;
    /* justify-content: space-between;  */
    cursor: pointer;
    transition: background-color var(--transition-dur-fun);
  }
 .icon-subscribe{
  margin-left: 16px;
}  
  .lable-subscribe{
    margin-right: 24px;
  } 
  .lable-subscribe .input-form{
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 264px;
    min-height: 40px;
    display: flex;
    background-color: transparent;
    transition: border-color var(--transition-dur-fun);
  }
  .lable-subscribe .input-form:focus{
    outline: none;
    border-color: var(--button-blue-color);
  }
  .footer-button-form:is(:hover, :focus){
    background-color: var(--background-button-color);
  }

  
  /* ------------for modal window----- */

  .backdrop{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-dur-fun),
  visibility var(--transition-dur-fun);
  }
  .backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

  }
  .backdrop.is-hidden .modal{
    opacity: 0;
    transform: translate(50%, 180%) scale(1,1) rotate(30deg);
   
  }
  .modal{
    position: absolute;
    padding: 72px 24px 24px;
    /* text-align: center; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(0) scale(1); 
    transition: transform var(--transition-dur-fun),
    box-shadow var(--transition-dur-fun),
    opacity var(--transition-dur-fun);
    width: 408px;
    height: 584px;
    background-color: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .close-icon{
    transition: fill var(--transition-dur-fun);
  }

  .modal-close{
    position: absolute;
    cursor: pointer;
    display: flex;
    
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--button-border);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition:background-color var(--transition-dur-fun),
    border var(--transition-dur-fun);
   
  }
  .modal-close:hover,
  .modal-close:focus{
    border: 1px solid transparent;
    background-color: var(--background-button-color);
  }
  .modal-close:hover .close-icon,
  .modal-close:focus .close-icon{
  fill: var(--white-color);
  }

  /* ---------forms for madal window-------- */
textarea{
  resize: none;
}
.title-form{
  margin: 0;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  color: var(--main-color);
  margin-bottom: 16px;

}
.modal-form{
  display: flex;
  flex-direction: column;
}
.form-input{
  /* font-size: 14px;  */
  margin: 0;
  width: 100%;
  height: 40px;
  border: 1px solid var(--border-input);
  border-radius: 4px;
  padding: 8px 16px;
  padding-left: 38px;
  transition: border-color var(--transition-dur-fun);
}
.form-lable{
 margin-bottom: 8px; 

}
.modal-form-input{
  display: block;
 position: relative;
}
.form-text{
  display: block;
  margin-bottom: 4px;
  color: var(--color-customers);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;

}
.form-input.textarea{
  /* font-size: 14px; */
  height: 120px;
  padding: 8px 16px;
  
}
.form-icon{
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-fun);

}
.form-input:focus{
  outline: none;
border-color:var(--button-blue-color);  
}
.form-input:focus + .form-icon {
  fill: var(--button-blue-color);
}
.form-input.textarea::placeholder{
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
 .modal-form-checkbox{
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--modal-form-text);
  margin-bottom: 24px;
}
.form-lable.textarea{
  margin-bottom: 16px;
}
 .icon-check {
  opacity: 0; 
 }   
.check{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--main-color);
  border-radius: 2px;
  cursor: pointer;
  transition: border-color var(--transition-dur-fun),
  background-color var(--transition-dur-fun),
  opacity var(--transition-dur-fun);
} 

 .modal-checkbox:checked + .check {
background-color: var(--background-button-color);
border-color: transparent;
}
.modal-checkbox:checked + .check .icon-check{
  opacity: 1;
}
/* .modal-checkbox:focus + .check {
 outline: 1px solid var(--background-button-color);
  } */
.modal-form-button{
  display: inline-block;
  align-self: center;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  background-color: var(--button-blue-color);
  color: var(--white-color);
  border: none; 

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}  
.modal-form-button:is(:hover, :focus){
background-color: var(--background-button-color);

}
